<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>	  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>
	.bco {
	margin-top: 50px;
	margin-bottom: auto;
	}

	body {
    background-image: url(https://wallpaperaccess.com/full/230185.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;	
    }

    .login {
    	margin-left: auto;
    	margin-right: auto;
    	width: 600px;
    	height: 600px;
    	background-color: rgba(0, 0, 0, 0.9);
    	border: dashed;
    	border-radius: 10px;
    	border-color: white;
    	color: #FF69B4;
    	align-content: center;
    }

    .button {
    	width: 150px;
    }
	
</style>

</head>
<body>

	<div class="container">
  <center> <button type="button" class="bco" data-toggle="collapse" data-target="#demo"><h3>Log-In</h3> </button>
  <div id="demo" class="collapse">
    <div class="login mt-4 mb-4">
        <center><img src="https://i.pinimg.com/236x/71/29/a3/7129a35977d464d3269cababe63d91af.jpg" width="100px"  class="rounded-circle imgx" alt="PFP"> <br>
        <div class="form-group">
            <p>Email:</p>
            <input type="Email" class="form-control-lg">
        </div><br>
        <div class="form-group">
            <p>Password:</p>
            <input type="password" class="form-control-lg">
        </div> 

                <br>   
        <button onclick="redirectToSite()" class="button">Log-in</button>

			<script>
			    function redirectToSite() {
			        window.location.href = 'mainpage.html';
			    }
			</script>
		<button class="button">Cancel</button>
		</div></center>	
  </div>
</div>


</body>
</html>
