<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quiz 2 (Main)</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 

<style>
    body {
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/952447b5-8937-4b84-8784-97127d06bcfe/d21mki4-0332d83c-1790-4f9a-b30b-b4280ac43084.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk1MjQ0N2I1LTg5MzctNGI4NC04Nzg0LTk3MTI3ZDA2YmNmZVwvZDIxbWtpNC0wMzMyZDgzYy0xNzkwLTRmOWEtYjMwYi1iNDI4MGFjNDMwODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._g1aYeaW_uKJZvdrk36r2idTwCBUO5pLN7WW13HNhSE);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;   
    }

    .bbar {
        background-color: #BE447D;
    }

    .port {
        margin-top: 150px;
    }
    
</style>

<script>
        function showAlert() {
            alert('to logout, press profile picture :3');
        }
    </script>

</head>
<body onload="showAlert()">

<div class="bbar">
 <nav class="navbar navbar-expand-xl">
    <a class="navbar-brand">
       <a href="index.html"> <img src="https://i.pinimg.com/236x/71/29/a3/7129a35977d464d3269cababe63d91af.jpg" width="50px" class="mp rounded-circle offset-2" alt="PFP"> </a>
    </a>

<div class="container-fluid">
    <ul class="navbar-nav"> 
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light  offset-4" href="#" role="button" data-bs-toggle="dropdown">Quarters</a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item text-light" href="page2.html">First</a></li>
            <li><a class="dropdown-item text-light" href="page3.html">Second</a></li>
          </ul>
           </li>

    </ul>
<form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-light text-black" type="button">Search</button>
      </form>
</div>
</div> <br>

<div class="container port">
<div class="row">
<center><div class="col-span-6">
<img src="https://i.pinimg.com/236x/71/29/a3/7129a35977d464d3269cababe63d91af.jpg" width="100px"  class="rounded-circle imgx" alt="PFP"> <br>
</div>

<div class="col-span-6">
  <h1 class="bg-dark text-light">MY ONLINE PORTFOLIO</h1>  
</div>
</center>
</div>
</div>

</body>
</html>