<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quiz 2 (Page 3)</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap" rel="stylesheet">

<style>
	body {
    background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/952447b5-8937-4b84-8784-97127d06bcfe/d21mki4-0332d83c-1790-4f9a-b30b-b4280ac43084.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzk1MjQ0N2I1LTg5MzctNGI4NC04Nzg0LTk3MTI3ZDA2YmNmZVwvZDIxbWtpNC0wMzMyZDgzYy0xNzkwLTRmOWEtYjMwYi1iNDI4MGFjNDMwODQuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0._g1aYeaW_uKJZvdrk36r2idTwCBUO5pLN7WW13HNhSE);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size:100%;	
    }

    .bbar {
        background-color: #BE447D;
    }

            .header {
                margin-left: auto;
                margin-right: auto;
                height: 60px;
                width: 400px;
                background-color: rgba(43,55,42,0.7);
                border-radius: 10px;
                border-style: double;
                border-bottom: none;
                border-width: thick;
                border-color: #30492d;              
                }

            .header h1 {
                margin-left: auto;
                margin-right: auto;
                color:  #F9F2EF;
                text-align: center;
                margin-top: 10px;
                margin-bottom: auto;
            }

            .desc {
                width: 1000px;
                height: 85px;
                background-color: black;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto; 
                margin-bottom: 30px;
                background-color: rgba(43,55,42 ,0.7);
                border-radius: 10px;
                border-style: double;
                border-width: thick;
                border-color: #30492d;
            }

            .desc p {
                text-align: center;
                color: #f1eceb;
            }



            .body {
               background-image: url(https://www.exoticca.com/us/blog/wp-content/uploads/2017/12/05-A-tour-through-the-most-spectacular-Philippine-islands.jpg);
               background-attachment: fixed;
               background-attachment:fixed;
               background-repeat: no-repeat;
               background-position: top-left;
               background-size: 120%;
            }   

            h2 {
                text-align: center;
                text-decoration: underline;
                color: #9fca88;
            }


            p {
                font-family: 'Cormorant', serif;                
            }


            .logo {
                margin-left: 590px;
                margin-right: auto;
                height:80px ;
                width: 150px;
            }


            .ifugao {
               float: right;
               margin-right: 190px;
               margin-left: auto;            
               opacity: 100;
               height: 230px;
               width: 390px;
               border-radius: 10px;
               border-style: solid;
               border-width: 10px;
               border-color: rgba(45,72,34, 0.7);
            }   

            .info1 {
                margin-left: 200px;
                margin-right: auto;
                background-color: rgba(109,145,63,0.7);                
                height: 180px;
                width: 500px;
                border-radius: 30px;
                border-style: dotted;
                border-width: thick;
                border-color: white;
            }   

            .info1 p {
                text-align: center;
                color:#eaffe2;
            }

            .place2 {
                margin-top: 200px;
                margin-bottom: auto;
                margin-left: 150px;
                margin-right: auto;

            }


            .vigan {
               float: left;           
               opacity: 100;
               height: 230px;
               width: 390px;
               border-radius: 10px;
               border-style: solid;
               border-width: 10px;
               border-color: rgba(173,119,14, 0.7);
            }   


            .info2 {
                padding: 10px;
                float: right;
                margin-right: 300px;
                margin-left: auto;
                background-color: rgba(210,162,69,0.7);                
                height: 200px;
                width: 400px;
                border-radius: 30px;
                border-style: double;
                border-width: 8px;
                border-color: #fff9ee;
            }   

            .info2 h2 {
                color: #5b3c05;
            }

            .info2 p {
                color:#f6eed6;
            }


            .place3 {
                margin-top: 600px;
                margin-bottom: auto;
                margin-left: auto;
                margin-right: 50px;

            }


            .palawan {
               float: right;
               margin-right: 190px;
               margin-left: auto;        
               opacity: 100;
               height: 230px;
               width: 390px;
               border-radius: 10px;
               border-style: solid;
               border-width: 10px;
               border-color: rgba(60,115,110, 0.7);
            }   


            .info3 {
                padding: 10px;
                float: left;
                margin-left: 200px;
                margin-right: auto;
                background-color: rgba(164,192,190,0.7);                
                height: 200px;
                width: 400px;
                border-radius: 30px;
                border-style: dashed;
                border-width: 4px;
                border-color: white;
            }   

            .info3 h2 {
                color: #224a46;
            }

            .info3 p {
                color: #c9f3e9;
            }

            .aref {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-top: 1100px;
                margin-bottom: auto;
                height: 20px;
                width: 120px;
                background-color: rgba(255,255,255, 0.7);
            }
	
</style>


</head>
<body>


<div class="bbar">
 <nav class="navbar navbar-expand-xl">
    <a class="navbar-brand">
       <a href="index.html"> <img src="https://i.pinimg.com/236x/71/29/a3/7129a35977d464d3269cababe63d91af.jpg" width="50px" class="mp rounded-circle offset-2" alt="PFP"> </a>
    </a>

<div class="container-fluid">
    <ul class="navbar-nav"> 
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light  offset-4" href="#" role="button" data-bs-toggle="dropdown">Quarters</a>
          <ul class="dropdown-menu bg-dark">
            <li><a class="dropdown-item text-light" href="page2.html">First</a></li>
            <li><a class="dropdown-item text-light" href="page3.html">Second</a></li>
          </ul>
           </li>

    </ul>
<form class="d-flex">
        <input class="form-control me-2" type="text" placeholder="Search">
        <button class="btn btn-light text-black" type="button">Search</button>
      </form>
</div>
</div> <br>

<div class="body">
            <a href="https://www.itsmorefuninthephilippines.com">
            <img class="logo" src="https://itsmorefuninthephilippines.co.uk/wp-content/uploads/IMFITP_multicolored.png" alt="Philippines Logo"> </a>
        
        <div class="header"> 
        <center><h1> Photograph Museum </h1></center>
       </div>

       <div class="desc">
        <p> The Philippines is a country filled with culture and beauty. From the people, to the culture, to the foods, and ofcourse the destinations, the Philippines has much to offer. For those finding a new place to experience beauty unlike no other and delicious cuisine, the Philippines is the place to go. This site serves for a list of top must visit places in the Philippines that all have unique experiences.</p>
       </div>


         <div class="place1">
         <a href="https://g.co/kgs/UbMZNFa">
                 <img class="ifugao" src="https://byunique.com/gallery/?album=1903&w=1200&h=600&crop=auto" alt="Ifugao Rice Terraces">
                  </a> 
              </img>

         
         <div class="info1">
                <h2>
                 Ifugao Rice Terraces </h2>
                 <p> The Ifugao Rice Terraces is a beautiful landmark that is consiered a priceless contribution to the beauty, culture, and history of the Philippines. Representing the indurance of of Rice Terraces throughout history and the remarkable accomplishments of the Filipinos. This spot is perfect for breathe taking views and is one of the national treasures of the Philippines.</p>  
            </div>
        </div>

        <div class="place2">
         <a href="https://www.google.com/search?q=Vigan+Ilocos+Sur&oq=Vigan+Ilocos+Sur&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIGCAEQRRg8MgYIAhAuGEDSAQgyNzI1ajBqNKgCALACAA&sourceid=chrome&ie=UTF-8">
                 <img class="vigan" src="https://2.bp.blogspot.com/-N-1QkxigobQ/T-cp2x-uP9I/AAAAAAAAA0I/8CI4P3koFtg/s1600/vigan.jpg" alt="Vigan, Ilocos Sur"></a>
                  </img>

         <div class="info2">
                <h2> Vigan Ilocos Sur</h2>
                <p>Vigan Ilocos Sur is a well known tourist spot for those seeking for the to learn more about the history of the Philippines due to its well preserved Spanish colonial Architecture. Rich in culture and landmarks to explore, Vigan has delightful culinary that creates a charming atmosphere that'll leave you with a unique experience.</p> 
        </div>
         </div>

         <div class="place3">
         <a href="https://g.co/kgs/kRNnwg4">
                 <img class="palawan" src="https://media.cntraveler.com/photos/5668630dc3c9e01555a4d421/16:9/w_1600%2Cc_limit/palawan-philippines-coron-cr-alamy.jpg" alt="Vigan, Ilocos Sur"></a>
                  </img>

         <div class="info3">
                <h2> El Nido, Palawan</h2>
                <p>El Nido, which can be found in Palawan, has a diverse array of breathtaking landscapes and a heaven for marine life lovers. With hidden lagoons, island hopping, and crystal clear waters  to discover for those with a crave for adventure within beauty. The scenic backgrounds and peaceful ambience will leave you craving to never leave.</p> 
        </div>
         </div>


         <div class="aref">
          <a href="Q2Project _Ref.html">More Info>></a>
            </div>
</div>

             <br><p style="text-align: center;">
                   <button onclick="redirectToSite()">Go back to Main</button>
            <script>
                function redirectToSite() {
                    window.location.href = 'mainpage.html';
                }
            </script>

</body>
</html>